<!DOCTYPE html>
<meta charset="utf-8" />
<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet" type="text/css" />
<style>
body {
    font: 12px Avant;
}

@font-face {
    font-family: "Avant";
    src: url("./static/css/ITC Avant Garde Gothic Medium.otf") format("opentype");
}

.line {
    stroke-width: 2.75;
    stroke-linejoin: round;
    stroke-linecap: round;
    fill: none;
}

.axis path,
.axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
}

.yearText {
    text-anchor: middle;
    font-size: 18px;
    font-family: "Avant";
    fill: #6b747b;

}

.countryText {
    text-anchor: middle;
    font-size: 24px;
    font-family: "Avant";
    fill: #4A5491;

}

.numberText {
    font-size: 18px;

}

.textText {
    font-size: 12px;

}

.metricsText {}
</style>

<body>
    <script src="http://d3js.org/d3.v5.min.js"></script>
    <script src="/static/js/utils.js"></script>
    <script src="./static/js/linechart.js"></script>
</body>